{
  "name": "dnd-flavored-markdown",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "dfm": "build/scripts/dfm.mjs"
  },
  "scripts": {
    "dev": "vite",
    "prettier_": "prettier --write \"README.md\"",
    "prettier": "prettier --write \"content/the-missing-merchant/ru.md\" && prettier --write \"content/the-missing-merchant/en.md\" && prettier --write \"content/the-missing-merchant/session-zero.md\"",
    "build:cli": "tsc -p tsconfig.json",
    "build:html": "tsx scripts/dfm.ts build content/index.md -o dist/index.html --inline-css",
    "watch:html": "tsx scripts/dfm.ts watch content/index.md -o dist/index.html --inline-css",
    "generate-pdf": "ts-node scripts/generate-pdf.ts"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "hyphen": "^1.10.6",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@sindresorhus/slugify": "^3.0.0",
    "@types/hyphen": "^1.6.7",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-attrs": "^4.1.3",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^24.6.2",
    "@zavoloklom/prettier-config": "^1.0.4",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vite": "^7.1.9"
  }
}
